[Unit]
Description=homeassistant in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
Requires=mqtt.service
After=mqtt.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=on-failure
RestartSec=30
TimeoutStopSec=10
ExecStart=/usr/local/bin/podman run --name=homeassistant \
  --cidfile=%t/%n.ctr-id \
  --cap-add=CAP_NET_RAW,CAP_NET_BIND_SERVICE \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace \
  --detach \
  --network=host \
  --publish=8123:8123 \
  --volume=/etc/localtime:/etc/localtime:ro \
  --volume=/home/{{ user }}/hassio/homeassistant:/config:Z \
  docker.io/homeassistant/home-assistant
ExecStop=/usr/local/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target