[Unit]
Description=mongodb in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=on-failure
RestartSec=30
TimeoutStopSec=10
ExecStart=/usr/local/bin/podman run --name=mongo \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --userns keep-id \
  --group-add keep-groups \
  --replace \
  --detach \
  --network=host \
  --publish=27017:27017 \
  --label="io.containers.autoupdate=registry" \
  --volume=/home/{{ user }}/hassio/mongo/config:/etc/mongo:Z \
  --volume=/home/{{ user }}/hassio/mongo/data:/data/db:Z \
  docker.io/mongo:latest
ExecStop=/usr/local/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target