[Unit]
Description=nginx reverse proxy in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=on-failure
RestartSec=30
TimeoutStopSec=10
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/local/bin/podman run --name=nginx \
  --cidfile=%t/%n.ctr-id \
  --group-add keep-groups \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace \
  --detach \
  --network=host \
  --label="io.containers.autoupdate=registry" \
  --volume=/home/{{ user }}/hassio/nginx/conf.d:/etc/nginx/conf.d:Z \
  --volume=/home/{{ user }}/hassio/nginx/www:/var/www/ \
  --volume=/home/{{ user }}/media:/var/www/static:ro \
  --volume=/home/{{ user }}/hassio/certbot/conf:/etc/letsencrypt:ro \
  --volume=/run/user/1000/podman/podman.sock:/var/run/podman.sock:rw \
  docker.io/library/nginx:alpine-slim nginx -g "daemon off;"
ExecStop=/usr/local/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target