[Unit]
Description=photo-prims in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=on-failure
RestartSec=30
TimeoutStopSec=10
ExecStart=/usr/local/bin/podman run --name=photoprism \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace \
  --detach \
  --network=slirp4netns:allow_host_loopback=true \
  --publish=2342:2342 \
  --label="io.containers.autoupdate=registry" \
  --env=PHOTOPRISM_UPLOAD_NSFW=true \
  --volume=/home/{{ user }}/media/photos:/photoprism/originals:Z \
  --volume=/home/{{ user }}/hassio/photoprism/storage/:/photoprism/storage:Z \
  --volume=/home/{{ user }}/hassio/photoprism/import:/photoprism/import:Z \
  docker.io/photoprism/photoprism:latest
ExecStop=/usr/local/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target