[Unit]
Description=plex in a container
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=on-failure
RestartSec=30
TimeoutStopSec=10
ExecStart=/usr/local/bin/podman run --name=plex \
  --cidfile=%t/%n.ctr-id \
  --cgroups=no-conmon \
  --sdnotify=conmon \
  --replace \
  --detach \
  --network=host \
  --label="io.containers.autoupdate=registry" \
  --env=VERSION=docker \
  --env=PLEX_CLAIM={{ claim_token }} \
  --env=PUID=0 \
  --env=PGID=0 \
  --volume=/home/{{ user }}/hassio/plex:/config:Z \
  --volume=/home/{{ user }}/media/tv:/tv:Z \
  --volume=/home/{{ user }}/media/music:/music:Z \
  --volume=/home/{{ user }}/media/movies:/movies:Z \
  lscr.io/linuxserver/plex:latest
ExecStop=/usr/local/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target