[Unit]
Description=tailscale in a container
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n TZ=America/Argentina/Buenos_Aires
Restart=on-failure
RestartSec=30
TimeoutStopSec=10

ExecStart=/usr/local/bin/podman run \
  --cidfile=%t/%n.ctr-id \
  --name tailscale \
  --replace \
  --privileged \
  --hostname homelab-tailscale \
  --label "io.containers.autoupdate=registry" \
  --net host \
  --cap-add=NET_ADMIN \
  --cap-add=SYS_MODULE \
  -v /home/{{ user }}/hassio/tailscale:/var/lib/tailscale \
  -e TS_AUTHKEY={{tskey-auth-tailscale}} \
  -e TS_STATE_DIR=/var/lib/tailscale \
  -e TS_EXTRA_ARGS="--advertise-tags=tag:ci --ssh --accept-routes --advertise-routes={{network}}" \
  docker.io/tailscale/tailscale:latest

ExecStop=/usr/local/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/local/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id

[Install]
WantedBy=multi-user.target